# Aggregat

./: pom.xml
app/: pom.xml
app/src/main/java/com/jaden/app/: AppApplication.java
app/src/main/java/com/jaden/app/beans/: UserInfoExt.java
app/src/main/java/com/jaden/app/controller/: BaseController.java  GoodsItemController.java  UserController.java
app/src/main/java/com/jaden/app/mapper/: GoodsItemMapper.java  GoodsStockMapper.java  UserInfoManualMapper.java  UserInfoMapper.java  UserMapper.java
app/src/main/java/com/jaden/app/models/: GoodsItemModel.java  UserInfoModel.java  UserModel.java
app/src/main/java/com/jaden/app/pojo/: GoodsItem.java  GoodsStock.java  UserInfo.java
app/src/main/java/com/jaden/app/service/: GoodsItemService.java  UserService.java
app/src/main/java/com/jaden/app/validator/: ValidationResult.java  ValidatorImpl.java
app/src/main/resources/: application.properties
app/src/main/resources/configs/: mybatis-generator.xml
app/src/main/resources/mapper/: GoodsItemMapper.xml  GoodsStockMapper.xml  UserInfoManualMapper.xml  UserInfoMapper.xml  user.xml
app/src/main/resources/static/: index.html
app/src/main/resources/static/pages/: createItem.html  index.html  login.html  regist.html
app/src/main/resources/static/pages/css/: regist.css
app/src/test/java/com/jaden/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/jaden/common/: CommonApplication.java
common/src/main/java/com/jaden/common/exception/: BizException.java
common/src/main/java/com/jaden/common/pojo/: User.java  UserInfo.java
common/src/main/java/com/jaden/common/result/: ResultData.java  ResultError.java  ResultStateEnum.java  ResultType.java
common/src/main/resources/: application.properties
common/src/test/java/com/jaden/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/jaden/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jaden/consumer/controller/: OrderController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/jaden/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/jaden/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/jaden/producer/: ProducerApplicationTests.java
service/: pom.xml
service/src/main/java/com/jaden/service/: ServiceApplication.java
service/src/main/java/com/jaden/service/cloud/: UserCloud.java
service/src/main/java/com/jaden/service/cloud/impl/: UserCloudImpl.java
service/src/main/java/com/jaden/service/mapper/: UserMapper.java
service/src/main/resources/: application.properties
service/src/test/java/com/jaden/service/: ServiceApplicationTests.java
