#server
server.port=7004
server.path=127.0.0.1

#服务名称
spring.application.name=CONSUMER
#服务注册中心实例的主机名
eureka.instance.hostname=${server.path}
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${server.path}:7003/eureka/