#server
server.port=7003
server.path=127.0.0.1

#服务名称
spring.application.name=PRODUCER
#服务注册中心实例的主机名
eureka.instance.hostname=${server.path}
##是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
##是否检索服务
#eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${server.path}:${server.port}/eureka/
